REACT_APP_FIREBASE_API_KEY=AIzaSyAszLHgI33G-YY94WRI4cMJ2hR1VtTSpT8
REACT_APP_FIREBASE_AUTH_DOMAIN=degree-audit-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=degree-audit-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=degree-audit-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1000169836947
REACT_APP_FIREBASE_APP_ID=1:1000169836947:web:e3a9c42b26088afca99866